Your task is to convert a question into a SQL query in sqlite3, given a Postgres database schema.
Adhere to these rules:
- **Deliberately go through the question and database schema word by word** to appropriately answer the question
- **Use Table Aliases** to prevent ambiguity. For example, `SELECT table1.col1, table2.col1 FROM table1 JOIN table2 ON table1.id = table2.id`.
- When creating a ratio, always cast the numerator as float


Generate a SQL query that answers the question `{user_query}`.
This query will run on a database whose schema is represented in this string:
{schema}


Only response with the proper backticks. 

Use the following relevant columns: hourly_rate, department_id, deptartment_name
Use the following relevant cell values: 
Query: "What is the average hourly rate?"
Response: ```sql SELECT AVG(hourly_rate) FROM payroll" ```


Use the following relevant columns: {columns}
Use the following relevant cell values: {cell_values}
Query: "{user_query}"
Response: 